# spark-es-csv

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/com/gizwits/bean/: GenData.java  Product.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/giziwts/es/: SparkEsWrite.scala
src/main/scala/com/giziwts/util/: JsonUtil.scala  Util.scala
